<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/18 11:42:14.000.474,=rtl.dcp</Transaction>
    <Transaction>2024/06/18 11:42:38.000.598,C:\Users\Asus\Documents\RAD Studio\Projects\Package.dproj=C:\Users\Asus\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024/06/18 11:42:50.000.825,C:\Users\Asus\Documents\RAD Studio\Projects\Package1.dproj=C:\Users\Asus\Documents\RAD Studio\Projects\Package.dproj</Transaction>
    <Transaction>2024/06/18 11:43:07.000.045,C:\Users\Asus\Documents\RAD Studio\Projects\HOSxPLiulinPackage.dproj=C:\Users\Asus\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2024/06/18 11:47:34.000.592,=ApplicationDBPackage.dcp</Transaction>
    <Transaction>2024/06/18 11:47:52.000.936,=ApplicationSupportPackage.dcp</Transaction>
    <Transaction>2024/06/18 11:48:56.000.241,=rbDB1715.dcp</Transaction>
    <Transaction>2024/06/18 11:49:33.000.319,=rbRCL1715.dcp</Transaction>
    <Transaction>2024/06/18 11:50:35.000.202,D:\ShopLiu\HOSxPLiulinPackage.dproj=C:\Users\Asus\Documents\RAD Studio\Projects\HOSxPLiulinPackage.dproj</Transaction>
    <Transaction>2024/06/18 11:51:35.000.848,=rbRCL1715.dcp</Transaction>
    <Transaction>2024/06/18 11:51:57.000.856,=rbRTL1715.dcp</Transaction>
    <Transaction>2024/06/18 11:52:08.000.796,=D:\ShopLiu\Unit1.pas</Transaction>
    <Transaction>2024/06/18 11:53:17.000.061,D:\ShopLiu\Unit1.pas=D:\ShopLiu\HOSxPLiulinCustomerListFormUnit.pas</Transaction>
    <Transaction>2024/06/18 11:53:17.000.061,D:\ShopLiu\Unit1.dfm=D:\ShopLiu\HOSxPLiulinCustomerListFormUnit.dfm</Transaction>
    <Transaction>2024/06/18 15:29:01.000.630,=D:\ShopLiu\Unit1.pas</Transaction>
    <Transaction>2024/06/18 15:32:29.000.339,D:\ShopLiu\Unit1.dfm=D:\ShopLiu\HOSxPLiulinEmployeeFormUnit.dfm</Transaction>
    <Transaction>2024/06/18 15:32:29.000.339,D:\ShopLiu\Unit1.pas=D:\ShopLiu\HOSxPLiulinEmployeeFormUnit.pas</Transaction>
    <Transaction>2024/06/19 09:59:11.000.979,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 10:00:25.000.843,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 11:29:48.000.855,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 11:30:38.000.088,D:\ShopLiu\source\HOSxPLiulinCustomerEntryFormUnit1.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 11:30:38.000.088,D:\ShopLiu\source\HOSxPLiulinCustomerEntryFormUnit1.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 11:34:30.000.492,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 11:42:06.000.379,=ApplicationDBPackage.dcp</Transaction>
    <Transaction>2024/06/19 11:42:21.000.539,=ApplicationSupportPackage.dcp</Transaction>
    <Transaction>2024/06/19 11:42:43.000.861,=rbRCL1715.dcp</Transaction>
    <Transaction>2024/06/19 11:42:56.000.223,=rbRTL1715.dcp</Transaction>
    <Transaction>2024/06/19 11:43:10.000.820,=rbDB1715.dcp</Transaction>
    <Transaction>2024/06/19 12:50:52.000.511,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 12:52:03.000.533,D:\ShopLiu\source\HOSxPLiulinCustomerEntryFormUnit1.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 12:52:03.000.533,D:\ShopLiu\source\HOSxPLiulinCustomerEntryFormUnit1.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 12:53:06.000.504,D:\ShopLiu\source\source\HOSxPLiulinCustomerEntryFormUnit1.pas=D:\ShopLiu\source\HOSxPLiulinCustomerEntryFormUnit1.pas</Transaction>
    <Transaction>2024/06/19 12:53:06.000.504,D:\ShopLiu\source\source\HOSxPLiulinCustomerEntryFormUnit1.dfm=D:\ShopLiu\source\HOSxPLiulinCustomerEntryFormUnit1.dfm</Transaction>
    <Transaction>2024/06/19 12:53:27.000.162,D:\ShopLiu\source\source\HOSxPLiulinCustomerEntryFormUnit.dfm=D:\ShopLiu\source\source\HOSxPLiulinCustomerEntryFormUnit1.dfm</Transaction>
    <Transaction>2024/06/19 12:53:27.000.162,D:\ShopLiu\source\source\HOSxPLiulinCustomerEntryFormUnit.pas=D:\ShopLiu\source\source\HOSxPLiulinCustomerEntryFormUnit1.pas</Transaction>
    <Transaction>2024/06/19 14:15:50.000.665,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 14:17:23.000.072,D:\ShopLiu\source\HOSxPLiulinEmployeeEntryFormUnit1.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 14:17:23.000.072,D:\ShopLiu\source\HOSxPLiulinEmployeeEntryFormUnit1.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 14:17:56.000.049,D:\ShopLiu\source\HOSxPLiulinEmployeeEntryFormUnit1.pas=</Transaction>
    <Transaction>2024/06/19 14:17:59.000.173,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 14:18:07.000.041,D:\ShopLiu\source\HOSxPLiulinEmployeeEntryFormUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 14:18:07.000.041,D:\ShopLiu\source\HOSxPLiulinEmployeeEntryFormUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 14:18:12.000.563,D:\ShopLiu\source\source\HOSxPLiulinEmployeeEntryFormUnit.dfm=D:\ShopLiu\source\HOSxPLiulinEmployeeEntryFormUnit.dfm</Transaction>
    <Transaction>2024/06/19 14:18:12.000.563,D:\ShopLiu\source\source\HOSxPLiulinEmployeeEntryFormUnit.pas=D:\ShopLiu\source\HOSxPLiulinEmployeeEntryFormUnit.pas</Transaction>
    <Transaction>2024/06/19 15:14:35.000.512,=cxPivotGridRS15.dcp</Transaction>
    <Transaction>2024/06/19 16:16:10.000.696,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:24:40.000.387,D:\ShopLiu\source\HOSxPLiulinTypeListFORMUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/19 16:24:40.000.387,D:\ShopLiu\source\HOSxPLiulinTypeListFORMUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:25:05.000.600,D:\ShopLiu\source\HOSxPLiulinTypeListFromUnit.pas=D:\ShopLiu\source\HOSxPLiulinTypeListFORMUnit.pas</Transaction>
    <Transaction>2024/06/19 16:25:05.000.600,D:\ShopLiu\source\HOSxPLiulinTypeListFromUnit.dfm=D:\ShopLiu\source\HOSxPLiulinTypeListFORMUnit.dfm</Transaction>
    <Transaction>2024/06/19 16:26:46.000.192,D:\ShopLiu\source\source\HOSxPLiulinTypeListFromUnit.dfm=D:\ShopLiu\source\HOSxPLiulinTypeListFromUnit.dfm</Transaction>
    <Transaction>2024/06/19 16:26:46.000.192,D:\ShopLiu\source\source\HOSxPLiulinTypeListFromUnit.pas=D:\ShopLiu\source\HOSxPLiulinTypeListFromUnit.pas</Transaction>
    <Transaction>2024/06/19 16:46:46.000.670,D:\ShopLiu\source\source\HOSxPLiulinProductListFromUnit.dfm=D:\ShopLiu\source\source\HOSxPLiulinTypeListFromUnit.dfm</Transaction>
    <Transaction>2024/06/19 16:46:46.000.670,D:\ShopLiu\source\source\HOSxPLiulinProductListFromUnit.pas=D:\ShopLiu\source\source\HOSxPLiulinTypeListFromUnit.pas</Transaction>
    <Transaction>2024/06/20 09:07:32.000.234,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:08:13.000.311,D:\ShopLiu\source\Unit1.dfm=D:\ShopLiu\source\HOSxPLiulinProductEntryFormUnit.dfm</Transaction>
    <Transaction>2024/06/20 09:08:13.000.311,D:\ShopLiu\source\Unit1.pas=D:\ShopLiu\source\HOSxPLiulinProductEntryFormUnit.pas</Transaction>
    <Transaction>2024/06/20 09:09:41.000.488,D:\ShopLiu\source\HOSxPLiulinProductEntryFormUnit.pas=D:\ShopLiu\source\source\HOSxPLiulinProductEntryFormUnit.pas</Transaction>
    <Transaction>2024/06/20 09:09:41.000.488,D:\ShopLiu\source\HOSxPLiulinProductEntryFormUnit.dfm=D:\ShopLiu\source\source\HOSxPLiulinProductEntryFormUnit.dfm</Transaction>
    <Transaction>2024/06/20 16:28:09.000.795,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/20 16:47:50.000.079,D:\ShopLiu\source\Unit1.dfm=D:\ShopLiu\source\HOSxPLiulinUnit.dfm</Transaction>
    <Transaction>2024/06/20 16:47:50.000.079,D:\ShopLiu\source\Unit1.pas=D:\ShopLiu\source\HOSxPLiulinUnit.pas</Transaction>
    <Transaction>2024/06/20 16:49:47.000.714,D:\ShopLiu\source\HOSxPLiulinUnit.dfm=D:\ShopLiu\source\HOSxPLiulinSupplierListFormUnit.dfm</Transaction>
    <Transaction>2024/06/20 16:49:47.000.714,D:\ShopLiu\source\HOSxPLiulinUnit.pas=D:\ShopLiu\source\HOSxPLiulinSupplierListFormUnit.pas</Transaction>
    <Transaction>2024/06/20 16:50:24.000.984,D:\ShopLiu\source\HOSxPLiulinSupplierListFormUnit.dfm=D:\ShopLiu\source\source\HOSxPLiulinSupplierListFormUnit.dfm</Transaction>
    <Transaction>2024/06/20 16:50:24.000.984,D:\ShopLiu\source\HOSxPLiulinSupplierListFormUnit.pas=D:\ShopLiu\source\source\HOSxPLiulinSupplierListFormUnit.pas</Transaction>
    <Transaction>2024/06/20 17:12:24.000.330,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/20 17:12:58.000.643,D:\ShopLiu\source\Unit1.pas=D:\ShopLiu\source\HOSxPLiulinSupplierEntryFormUnit.pas</Transaction>
    <Transaction>2024/06/20 17:12:58.000.643,D:\ShopLiu\source\Unit1.dfm=D:\ShopLiu\source\HOSxPLiulinSupplierEntryFormUnit.dfm</Transaction>
    <Transaction>2024/06/20 17:17:17.000.477,D:\ShopLiu\source\HOSxPLiulinSupplierEntryFormUnit.pas=D:\ShopLiu\source\source\HOSxPLiulinSupplierEntryFormUnit.pas</Transaction>
    <Transaction>2024/06/20 17:17:17.000.477,D:\ShopLiu\source\HOSxPLiulinSupplierEntryFormUnit.dfm=D:\ShopLiu\source\source\HOSxPLiulinSupplierEntryFormUnit.dfm</Transaction>
    <Transaction>2024/06/21 08:41:32.000.881,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 08:42:58.000.125,D:\ShopLiu\source\HOSxPLiulinCategoryListFormUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 08:42:58.000.125,D:\ShopLiu\source\HOSxPLiulinCategoryListFormUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 08:46:41.000.025,D:\ShopLiu\source\source\HOSxPLiulinCategoryListFormUnit.pas=D:\ShopLiu\source\HOSxPLiulinCategoryListFormUnit.pas</Transaction>
    <Transaction>2024/06/21 08:46:41.000.025,D:\ShopLiu\source\source\HOSxPLiulinCategoryListFormUnit.dfm=D:\ShopLiu\source\HOSxPLiulinCategoryListFormUnit.dfm</Transaction>
    <Transaction>2024/06/21 08:52:11.000.069,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 08:52:50.000.755,D:\ShopLiu\source\HOSxPLiulinCategoryEntryFormUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 08:52:50.000.755,D:\ShopLiu\source\HOSxPLiulinCategoryEntryFormUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 08:55:12.000.582,D:\ShopLiu\source\source\HOSxPLiulinCategoryEntryFormUnit.dfm=D:\ShopLiu\source\HOSxPLiulinCategoryEntryFormUnit.dfm</Transaction>
    <Transaction>2024/06/21 08:55:12.000.582,D:\ShopLiu\source\source\HOSxPLiulinCategoryEntryFormUnit.pas=D:\ShopLiu\source\HOSxPLiulinCategoryEntryFormUnit.pas</Transaction>
    <Transaction>2024/06/21 09:08:27.000.667,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 09:09:16.000.178,D:\ShopLiu\source\HOSxPLiulinTypeListFormUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 09:09:16.000.178,D:\ShopLiu\source\HOSxPLiulinTypeListFormUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 09:13:16.000.131,D:\ShopLiu\source\source\HOSxPLiulinTypeListFormUnit.pas=D:\ShopLiu\source\HOSxPLiulinTypeListFormUnit.pas</Transaction>
    <Transaction>2024/06/21 09:13:16.000.131,D:\ShopLiu\source\source\HOSxPLiulinTypeListFormUnit.dfm=D:\ShopLiu\source\HOSxPLiulinTypeListFormUnit.dfm</Transaction>
    <Transaction>2024/06/21 09:14:34.000.905,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 09:15:01.000.550,D:\ShopLiu\source\HOSxPLiulinTypeEntryFormUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 09:15:01.000.550,D:\ShopLiu\source\HOSxPLiulinTypeEntryFormUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 09:20:20.000.292,D:\ShopLiu\source\source\HOSxPLiulinTypeEntryFormUnit.pas=D:\ShopLiu\source\HOSxPLiulinTypeEntryFormUnit.pas</Transaction>
    <Transaction>2024/06/21 09:20:20.000.292,D:\ShopLiu\source\source\HOSxPLiulinTypeEntryFormUnit.dfm=D:\ShopLiu\source\HOSxPLiulinTypeEntryFormUnit.dfm</Transaction>
    <Transaction>2024/06/21 09:36:29.000.569,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 09:36:53.000.864,D:\ShopLiu\source\HOSxPLiulinOrderListFormUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 09:36:53.000.864,D:\ShopLiu\source\HOSxPLiulinOrderListFormUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 10:04:10.000.920,D:\ShopLiu\source\source\HOSxPLiulinOrderListFormUnit.pas=D:\ShopLiu\source\HOSxPLiulinOrderListFormUnit.pas</Transaction>
    <Transaction>2024/06/21 10:04:10.000.920,D:\ShopLiu\source\source\HOSxPLiulinOrderListFormUnit.dfm=D:\ShopLiu\source\HOSxPLiulinOrderListFormUnit.dfm</Transaction>
    <Transaction>2024/06/21 10:16:12.000.031,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 10:17:21.000.513,D:\ShopLiu\source\HOSxPLiuLinOrderEntryFoemUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/21 10:17:21.000.513,D:\ShopLiu\source\HOSxPLiuLinOrderEntryFoemUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/21 10:23:51.000.502,D:\ShopLiu\source\source\HOSxPLiuLinOrderEntryFoemUnit.pas=D:\ShopLiu\source\HOSxPLiuLinOrderEntryFoemUnit.pas</Transaction>
    <Transaction>2024/06/21 10:23:51.000.502,D:\ShopLiu\source\source\HOSxPLiuLinOrderEntryFoemUnit.dfm=D:\ShopLiu\source\HOSxPLiuLinOrderEntryFoemUnit.dfm</Transaction>
    <Transaction>2024/06/21 10:25:40.000.533,D:\ShopLiu\source\source\HOSxPLiuLinOrderEntryFormUnit.pas=D:\ShopLiu\source\source\HOSxPLiuLinOrderEntryFoemUnit.pas</Transaction>
    <Transaction>2024/06/21 10:25:40.000.533,D:\ShopLiu\source\source\HOSxPLiuLinOrderEntryFormUnit.dfm=D:\ShopLiu\source\source\HOSxPLiuLinOrderEntryFoemUnit.dfm</Transaction>
    <Transaction>2024/06/21 13:39:09.000.044,=D:\ShopLiu\source\ModelSupport_HOSxPLiulinPackage\default.txaPackage</Transaction>
    <Transaction>2024/06/21 13:39:11.000.444,=D:\ShopLiu\source\ModelSupport_HOSxPLiulinPackage\default.txvpck</Transaction>
    <Transaction>2024/06/24 13:48:59.000.754,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/24 13:52:37.000.485,D:\ShopLiu\source\Unit1.pas=D:\ShopLiu\source\UseForm.pas</Transaction>
    <Transaction>2024/06/24 13:52:37.000.485,D:\ShopLiu\source\Unit1.dfm=D:\ShopLiu\source\UseForm.dfm</Transaction>
    <Transaction>2024/06/24 15:10:18.000.982,D:\ShopLiu\source\UseForm.pas=</Transaction>
    <Transaction>2024/06/25 10:16:47.000.533,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/25 10:17:29.000.133,D:\ShopLiu\source\HOSxPLiulinOrderDetailListFormUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/25 10:17:29.000.133,D:\ShopLiu\source\HOSxPLiulinOrderDetailListFormUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/25 10:24:07.000.923,D:\ShopLiu\source\source\HOSxPLiulinOrderDetailListFormUnit.dfm=D:\ShopLiu\source\HOSxPLiulinOrderDetailListFormUnit.dfm</Transaction>
    <Transaction>2024/06/25 10:24:07.000.923,D:\ShopLiu\source\source\HOSxPLiulinOrderDetailListFormUnit.pas=D:\ShopLiu\source\HOSxPLiulinOrderDetailListFormUnit.pas</Transaction>
    <Transaction>2024/06/25 11:59:01.000.910,=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/25 11:59:45.000.585,D:\ShopLiu\source\HOSxPOrderDetailEntryFormUnit.pas=D:\ShopLiu\source\Unit1.pas</Transaction>
    <Transaction>2024/06/25 11:59:45.000.585,D:\ShopLiu\source\HOSxPOrderDetailEntryFormUnit.dfm=D:\ShopLiu\source\Unit1.dfm</Transaction>
    <Transaction>2024/06/25 12:55:45.000.346,D:\ShopLiu\source\source\HOSxPOrderDetailEntryFormUnit.dfm=D:\ShopLiu\source\HOSxPOrderDetailEntryFormUnit.dfm</Transaction>
    <Transaction>2024/06/25 12:55:45.000.346,D:\ShopLiu\source\source\HOSxPOrderDetailEntryFormUnit.pas=D:\ShopLiu\source\HOSxPOrderDetailEntryFormUnit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_HOSxPLiulinPackage"/>
    <File Path="ModelSupport_HOSxPLiulinPackage\default.txaPackage"/>
    <File Path="ModelSupport_HOSxPLiulinPackage\default.txvpck"/>
    <File Path="source"/>
    <File Path="source\HOSxPLiulinCategoryEntryFormUnit.pas"/>
    <File Path="source\HOSxPLiulinCategoryEntryFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinCategoryListFormUnit.pas"/>
    <File Path="source\HOSxPLiulinCategoryListFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinCustomerEntryFormUnit.pas"/>
    <File Path="source\HOSxPLiulinCustomerEntryFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinCustomerListFormUnit.pas"/>
    <File Path="source\HOSxPLiulinCustomerListFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinEmployeeEntryFormUnit.pas"/>
    <File Path="source\HOSxPLiulinEmployeeEntryFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinEmployeeFormUnit.pas"/>
    <File Path="source\HOSxPLiulinEmployeeFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinOrderDetailListFormUnit.pas"/>
    <File Path="source\HOSxPLiulinOrderDetailListFormUnit.dfm"/>
    <File Path="source\HOSxPLiuLinOrderEntryFormUnit.pas"/>
    <File Path="source\HOSxPLiuLinOrderEntryFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinOrderListFormUnit.pas"/>
    <File Path="source\HOSxPLiulinOrderListFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinProductEntryFormUnit.pas"/>
    <File Path="source\HOSxPLiulinProductEntryFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinProductListFromUnit.pas"/>
    <File Path="source\HOSxPLiulinProductListFromUnit.dfm"/>
    <File Path="source\HOSxPLiulinSupplierEntryFormUnit.pas"/>
    <File Path="source\HOSxPLiulinSupplierEntryFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinSupplierListFormUnit.pas"/>
    <File Path="source\HOSxPLiulinSupplierListFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinTypeEntryFormUnit.pas"/>
    <File Path="source\HOSxPLiulinTypeEntryFormUnit.dfm"/>
    <File Path="source\HOSxPLiulinTypeListFormUnit.pas"/>
    <File Path="source\HOSxPLiulinTypeListFormUnit.dfm"/>
    <File Path="source\HOSxPOrderDetailEntryFormUnit.pas"/>
    <File Path="source\HOSxPOrderDetailEntryFormUnit.dfm"/>
    <File Path="rtl.dcp"/>
    <File Path="ApplicationDBPackage.dcp"/>
    <File Path="ApplicationSupportPackage.dcp"/>
    <File Path="rbRCL1715.dcp"/>
    <File Path="rbRTL1715.dcp"/>
    <File Path="rbDB1715.dcp"/>
    <File Path="cxPivotGridRS15.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
